! Title: Adult filter (CN)
! Description: You know what this does. 
! Expires: 24 hours 
! Version: 20211110
||sis001.com^
||caoporn.com^
||onlyfans.com^
||t66y.com^
||thisav.com^
||javlibrary.com^
||torrentkitty.tv^
||pigav.com^
||85cc.cc^
||zhiporn.com^
||ooxxtube.com^
||85tube.com^
||ck101.com^
||ooxxtube.com^
||jkforum.net^
||jav101.com^
||tubetubetube.com^
||goodav17.com^
||sex.com^
||xxx^
||webcam^
||sexy^
||sex^
||tube^
||cam^
||porn^
||adult^
/sis001./
/18comic./
/spring4u./
/t66y./
/sexinsex./
/91porn./
/taohuazu./
